<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Confetti </title>


<style>
    html, body{ width: 100%; height: 100%; }
    body{ margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; flex-direction: column;}
    body > section { flex: 0 0 auto}
    .screen{ 
        position: relative;
        box-sizing: border-box; width: 100%; height: 640px; 
        display: flex; justify-content: center; align-items: center;
    }
    .screen button{ position: relative; z-index: 1; width: 100px; height: 80px; }
    #canvas-confetti{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 999; pointer-events: none;}

</style>
</head>
<body>

    <section class="screen">
        <button type="button"> Play </button>
        <canvas id="canvas-confetti"></canvas>
    </section>

    <div class="box" style="background-color:black; width: 100px; height: 100px;"></div>


</body>
</html>